<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_height">

        <TextView
            android:id="@+id/text_show"
            android:layout_margin="3dp"
            android:background="@android:color/primary_text_dark_nodisable"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"
            android:padding="20dp"
            android:text="@string/intro"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:autoLink="web"/>
    </ScrollView>

    <ListView
        android:id="@+id/text_list"
        android:layout_margin="3dp"
        android:background="@android:color/primary_text_dark_nodisable"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_height"
        android:padding="20dp"
        android:text="@string/intro"
        android:visibility="gone"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:autoLink="web"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/button_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="getNewest"
        android:text="@string/get"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textStyle="bold">
    </Button>


</LinearLayout>